{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description",
  "authors": [
    "frankV"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/journeymap-integration",
    "sources": "https://github.com/frank89722/JourneyMapIntegration"
  },
  "license": "${license}",
  "icon": "assets/jmi/logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.frankv.jmi.JMIFabric"
    ],
    "journeymap": [
      "me.frankv.jmi.JMIJourneyMapPlugin"
    ]
  },
  "mixins": [
    "jmi.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21",
    "journeymap": ">=1.21.1-6.0.0"
  },
  "recommends": {
    "ftbchunks": ">=2101.1.1",
    "waystones": ">=21"
  }
}
  